{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13880\viewh16540\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs36 \cf0 Indian Tabla Drums Come to the iPhone
\b0\fs22 \
\
September 30, 2009-MachCUBED.com has released released Pocket Tabla, an app that lets you play a two-piece Indian drum set on your iPhone or iPod Touch, on the App Store.\
\
September 30, 2009\
 \
Ventura, California - MachCUBED announced today the launch of Pocket Tabla, an application for iPhone and  iPod touch.  It doesn't matter if you're a Novice or an expert because you can simply launch Pocket Tabla and tap away with your fingers to generate wonderful melodic beats from the Tabla.  The Tabla is a percussion instrument that usually weighs 2.5 kg or more, while an iPhone weighs about 5 ounces.\
 \
"All you need is a sense of rhythm and even if you don't have it you will develop it in no time."  Said Alex Schneider, Director of Ventura Incubator.  \
 \
Let your imagination fly to put Pocket Tabla to use. Some of the ways Pocket Tabla has been used are:  disrupting non-productive meetings,  getting attention, meditation, and, of course, playing music.  We don't recommed that you play Pocket Tabla while driving your car.\
 \
Pricing & Availability\
Pocket Tabla is available for purchase for 99 Cents on the App Store.\
 \
Additional Information\
For additional information about Pocket Tabla, please visit http://www.machcubed.com/\
 \
Press Contact:\
info@machCubed.com\
 \
About MachCUBED.com\
 \
MachCUBED is an iPhone development house located in a surfer town called San Buenaventura.\
More apps where that came from. }